Install Ubuntu Desktop 16.04 LTS
Use entire disk for Linux and Use LVM to install.
Boot installation media again, select Try Ubuntu.
Open Terminal window and run:
sudo su
lvreduce -r -L 150GB /dev/ubuntu-vg/root
Reboot and remove Installation Media
Open Terminal and run:
sudo su
apt install git -y
git clone https://github.com/kris-at-occ/kolla-aio-queens
cd kolla-aio-queens
bash host-setup.sh

# Host reboots now

Open Terminal and run:

sudo su

# Verify Network configuration, eth0 should have 10.0.0.11 address and be UP, eth1 no address and be UP:
ip a

# Run kolla-ansible installation script

cd kolla-aio-queens
bash run-kolla.sh
